[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Player.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

var x_regions = [0, 10, 20, 10]
var x_regions_pnt = 0

var _previous_skipped_object : Node2D = null

export var stopped = true
export var speed = .5
export var maxspeed = 3
export var hp = 4

var camera : Camera2D = null
var camera_y = 0
var player_ground_y = 0
var player_x = 0

var yvel = 0

func _ready():
	G.connect(\"control_jump\", self, \"jump\")
	player_ground_y = position.y

func _physics_process(delta):
	var c = move_and_collide(Vector2(speed, 0))
	# Collision
	if c != null:
		if c.collider.has_method(\"touch\"):
			var skip = c.collider.touch(self)
			if skip:
				skip_collision(c.collider)
		else:
			skip_collision(c.collider)
	# When player jumps or falls down
	if yvel != 0:
		move_and_collide(Vector2(0, yvel))
	# Camera following
	if camera:
		if position.x >= player_x + 15:
			camera.position.x = position.x + 30
	# Normalize YVelocity
	_normalize_yvel()
	# Stops from falling
	if position.y > player_ground_y:
		position.y = player_ground_y
		yvel = 0

func _timer():
	set_x_region(x_regions[x_regions_pnt])
	x_regions_pnt = (x_regions_pnt + 1) % len(x_regions)
	# Camera following
	if camera:
		camera.position.y = camera_y

func set_x_region(x):
	$Sprite.region_rect.position.x = x
	
func use_camera(cam: Camera2D):
	camera = cam
	camera_y = cam.position.y
	player_x = position.x
	cam.make_current()

func _tick():
	speed += 0.01
	if speed > maxspeed:
		speed = maxspeed

func _normalize_yvel():
	yvel += 0.5
	if yvel > 10:
		yvel = 10
	if (yvel < 0 and yvel > -.5) or (yvel > 0 and yvel < .5):
		yvel = 0
	
func jump():
	if position.y >= player_ground_y:
		yvel = -5

func damage(n):
	hp -= n
	if hp <= 0:
		G.emit_signal(\"player_died\")
		die()

func die():
	print(\"Oh no! Player died!\")

func skip_collision(object):
	if _previous_skipped_object != null:
		remove_collision_exception_with(_previous_skipped_object)
	add_collision_exception_with(object)
	_previous_skipped_object = object
"

[sub_resource type="RectangleShape2D" id=2]

[node name="Player" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="shape" type="CollisionShape2D" parent="."]
scale = Vector2( 0.25, 0.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 10, 10 )

[node name="SpriteTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="Ticker" type="Timer" parent="."]
wait_time = 0.5
autostart = true
[connection signal="timeout" from="SpriteTimer" to="." method="_timer"]
[connection signal="timeout" from="Ticker" to="." method="_tick"]
